{
  "port": 8080,
  "database": {
    "uri": "mongodb://localhost:27017/UserInfo?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "database": "UserInfo",
    "connectionLimit": 30,
    "mutipleStatements": "true",
    "charset": "utf8mb4"
  },
  "messages": {
    "invalidParams": "Invalid Params",
    "invalidEmailFormat": "Invalid Email Format",
    "alreadyRegistered": "Email was already registered",
    "notRegistered": "Email was not registered",
    "successfullyRegistered": "Successfully Registered",
    "internalServerError": "Internal Server Error",
    "loginSuccessful": "Successfully LoggedIn",
    "invalidPassword": "Invalid Username or Password",
    "passwordShouldMatch": "New password and Confirm password should match",
    "tokenEmpty": "Token Empty",
    "invalidToken": "Invalid Token",
    "tokenExpired": "Token Expired",
    "updatedPassword": "Password updated successfully",
    "profileUpdated": "Profile Updated Successfully"
  },
  "routes": {
    "api": {
      "registration": "/api/registration",
      "doLogin": "/api/doLogin",
      "forgotPassword": "/api/forgotPassword",
      "updateUserProfile": "/api/updateUserProfile"
    }
  },
  "JWT": {
    "secretKey": "doOdLeBluE"
  }
}
